<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/5/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools" version="4.0.1" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <ml id="ID1412369775">fun send(msg) =ConnManagementLayer.send(&quot;Emoflon2Cpn&quot;,msg,stringEncode)
        <layout>fun send(msg) =ConnManagementLayer.send(&quot;Emoflon2Cpn&quot;,msg,stringEncode)</layout>
      </ml>
      <ml id="ID1412344054">fun receive() = ConnManagementLayer.receive(&quot;Emoflon2Cpn&quot;, stringDecode) = &quot;true&quot;
        <layout>fun receive() = ConnManagementLayer.receive(&quot;Emoflon2Cpn&quot;, stringDecode) = &quot;true&quot;</layout>
      </ml>
    </globbox>
    <page id="ID1525635417">
      <pageattr name="remove"/>
      <place id="ID1525635451">
        <posattr x="450.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Start</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1525635449">
          <posattr x="489.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1525635450">
          <posattr x="506.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>1`true</text>
        </initmark>
      </place>
      <trans id="ID1525635456" explicit="false">
        <posattr x="300.0" y="150.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>connect</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1525635452">
          <posattr x="261.0" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1525635453">
          <posattr x="344.5" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1525635454">
          <posattr x="364.5" y="98.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
acceptConnection("Emoflon2Cpn",9000)</text>
        </code>
        <priority id="ID1525635455">
          <posattr x="232.0" y="119.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <place id="ID1525635463">
        <posattr x="600.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>End</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1525635461">
          <posattr x="639.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1525635462">
          <posattr x="656.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <trans id="ID1525635468" explicit="false">
        <posattr x="450.0" y="150.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>disconnect</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1525635464">
          <posattr x="411.0" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1525635465">
          <posattr x="494.5" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1525635466">
          <posattr x="514.5" y="98.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
closeConnection("Emoflon2Cpn")</text>
        </code>
        <priority id="ID1525635467">
          <posattr x="382.0" y="119.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <place id="ID1525635430">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>StartNode2deleteFirstWithNext</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1525635428">
          <posattr x="39.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1525635429">
          <posattr x="56.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <place id="ID1525635435">
        <posattr x="150.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>deleteFirstWithNext2deleteFirst&amp;null</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1525635433">
          <posattr x="189.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1525635434">
          <posattr x="206.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <place id="ID1525635444">
        <posattr x="300.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>deleteFirst2StopNode&amp;null</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1525635442">
          <posattr x="339.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1525635443">
          <posattr x="356.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <trans id="ID1525635422" explicit="false">
        <posattr x="0.0" y="150.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>deleteFirstWithNext</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1525635418">
          <posattr x="-39.0" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1525635419">
          <posattr x="44.5" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1525635420">
          <posattr x="64.5" y="98.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
send("deleteFirstWithNext")</text>
        </code>
        <priority id="ID1525635421">
          <posattr x="-68.0" y="119.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <trans id="ID1525635427" explicit="false">
        <posattr x="150.0" y="150.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>deleteFirst</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1525635423">
          <posattr x="111.0" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1525635424">
          <posattr x="194.5" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1525635425">
          <posattr x="214.5" y="98.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
send("deleteFirst")</text>
        </code>
        <priority id="ID1525635426">
          <posattr x="82.0" y="119.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <arc id="ID1525635432" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1525635422"/>
        <placeend idref="ID1525635430"/>
        <annot id="ID1525635431">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1525635437" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1525635422"/>
        <placeend idref="ID1525635435"/>
        <annot id="ID1525635436">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>receive()</text>
        </annot>
      </arc>
      <arc id="ID1525635439" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1525635427"/>
        <placeend idref="ID1525635435"/>
        <annot id="ID1525635438">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>false</text>
        </annot>
      </arc>
      <arc id="ID1525635441" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="null"/>
        <placeend idref="ID1525635435"/>
        <annot id="ID1525635440">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1525635446" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1525635427"/>
        <placeend idref="ID1525635444"/>
        <annot id="ID1525635445">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>receive()</text>
        </annot>
      </arc>
      <arc id="ID1525635448" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="null"/>
        <placeend idref="ID1525635444"/>
        <annot id="ID1525635447">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>false</text>
        </annot>
      </arc>
      <arc id="ID1525635458" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1525635456"/>
        <placeend idref="ID1525635451"/>
        <annot id="ID1525635457">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1525635460" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1525635456"/>
        <placeend idref="ID1525635430"/>
        <annot id="ID1525635459">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1525635470" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1525635468"/>
        <placeend idref="ID1525635463"/>
        <annot id="ID1525635469">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1525635472" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1525635468"/>
        <placeend idref="ID1525635444"/>
        <annot id="ID1525635471">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID1525635473" page="ID1525635417"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10011.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10004.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10008.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10007.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10011.options.disable">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="extensions.10007.options.discover">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders/>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>