<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/5/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools" version="4.0.1" format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <ml id="ID1412369775">fun send(msg) =ConnManagementLayer.send(&quot;Emoflon2Cpn&quot;,msg,stringEncode)
        <layout>fun send(msg) =ConnManagementLayer.send(&quot;Emoflon2Cpn&quot;,msg,stringEncode)</layout>
      </ml>
      <ml id="ID1412344054">fun receive() = ConnManagementLayer.receive(&quot;Emoflon2Cpn&quot;, stringDecode) = &quot;true&quot;
        <layout>fun receive() = ConnManagementLayer.receive(&quot;Emoflon2Cpn&quot;, stringDecode) = &quot;true&quot;</layout>
      </ml>
    </globbox>
    <page id="ID1526633080">
      <pageattr name="countNew"/>
      <place id="ID1526633134">
        <posattr x="750.0" y="300.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Start</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1526633132">
          <posattr x="789.0" y="277.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1526633133">
          <posattr x="806.0" y="324.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>1`true</text>
        </initmark>
      </place>
      <trans id="ID1526633139" explicit="false">
        <posattr x="600.0" y="150.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>connect</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1526633135">
          <posattr x="561.0" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1526633136">
          <posattr x="644.5" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1526633137">
          <posattr x="664.5" y="98.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
acceptConnection("Emoflon2Cpn",9000)</text>
        </code>
        <priority id="ID1526633138">
          <posattr x="532.0" y="119.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <place id="ID1526633146">
        <posattr x="0.0" y="300.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>End</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1526633144">
          <posattr x="39.0" y="277.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1526633145">
          <posattr x="56.0" y="324.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <trans id="ID1526633151" explicit="false">
        <posattr x="750.0" y="450.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>disconnect</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1526633147">
          <posattr x="711.0" y="481.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1526633148">
          <posattr x="794.5" y="481.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1526633149">
          <posattr x="814.5" y="398.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
closeConnection("Emoflon2Cpn")</text>
        </code>
        <priority id="ID1526633150">
          <posattr x="682.0" y="419.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <place id="ID1526633103">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>StartNode2isFinished</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1526633101">
          <posattr x="39.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1526633102">
          <posattr x="56.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <place id="ID1526633108">
        <posattr x="150.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>isFinished2two</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1526633106">
          <posattr x="189.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1526633107">
          <posattr x="206.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <place id="ID1526633115">
        <posattr x="300.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>two2one</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1526633113">
          <posattr x="339.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1526633114">
          <posattr x="356.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <place id="ID1526633122">
        <posattr x="450.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>one2finish</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1526633120">
          <posattr x="489.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1526633121">
          <posattr x="506.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <place id="ID1526633129">
        <posattr x="600.0" y="0.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>finish2StopNode</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="10.0" y="0.0"/>
        <marking x="0.0" y="0.0" hidden="false"/>
        <type id="ID1526633127">
          <posattr x="639.0" y="-23.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>BOOL</text>
        </type>
        <initmark id="ID1526633128">
          <posattr x="656.0" y="24.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </initmark>
      </place>
      <trans id="ID1526633085" explicit="false">
        <posattr x="0.0" y="150.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>isFinished</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1526633081">
          <posattr x="-39.0" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1526633082">
          <posattr x="44.5" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1526633083">
          <posattr x="64.5" y="98.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
send("isFinished")</text>
        </code>
        <priority id="ID1526633084">
          <posattr x="-68.0" y="119.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <trans id="ID1526633090" explicit="false">
        <posattr x="150.0" y="150.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>two</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1526633086">
          <posattr x="111.0" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1526633087">
          <posattr x="194.5" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1526633088">
          <posattr x="214.5" y="98.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
send("two")</text>
        </code>
        <priority id="ID1526633089">
          <posattr x="82.0" y="119.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <trans id="ID1526633095" explicit="false">
        <posattr x="300.0" y="150.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>one</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1526633091">
          <posattr x="261.0" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1526633092">
          <posattr x="344.5" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1526633093">
          <posattr x="364.5" y="98.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
send("one")</text>
        </code>
        <priority id="ID1526633094">
          <posattr x="232.0" y="119.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <trans id="ID1526633100" explicit="false">
        <posattr x="450.0" y="150.0"/>
        <fillattr colour="White" pattern="Solid" filled="false"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>finish</text>
        <box w="60.0" h="40.0"/>
        <binding x="7.2" y="-3.0"/>
        <cond id="ID1526633096">
          <posattr x="411.0" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </cond>
        <time id="ID1526633097">
          <posattr x="494.5" y="181.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </time>
        <code id="ID1526633098">
          <posattr x="514.5" y="98.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>action
send("finish")</text>
        </code>
        <priority id="ID1526633099">
          <posattr x="382.0" y="119.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text/>
        </priority>
      </trans>
      <arc id="ID1526633105" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633085"/>
        <placeend idref="ID1526633103"/>
        <annot id="ID1526633104">
          <posattr x="0.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1526633110" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633085"/>
        <placeend idref="ID1526633108"/>
        <annot id="ID1526633109">
          <posattr x="0.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>receive()</text>
        </annot>
      </arc>
      <arc id="ID1526633112" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633090"/>
        <placeend idref="ID1526633108"/>
        <annot id="ID1526633111">
          <posattr x="150.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1526633117" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633090"/>
        <placeend idref="ID1526633115"/>
        <annot id="ID1526633116">
          <posattr x="150.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>receive()</text>
        </annot>
      </arc>
      <arc id="ID1526633119" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633095"/>
        <placeend idref="ID1526633115"/>
        <annot id="ID1526633118">
          <posattr x="300.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1526633124" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633095"/>
        <placeend idref="ID1526633122"/>
        <annot id="ID1526633123">
          <posattr x="300.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>receive()</text>
        </annot>
      </arc>
      <arc id="ID1526633126" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633100"/>
        <placeend idref="ID1526633122"/>
        <annot id="ID1526633125">
          <posattr x="450.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1526633131" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633100"/>
        <placeend idref="ID1526633129"/>
        <annot id="ID1526633130">
          <posattr x="450.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>receive()</text>
        </annot>
      </arc>
      <arc id="ID1526633141" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633139"/>
        <placeend idref="ID1526633134"/>
        <annot id="ID1526633140">
          <posattr x="600.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1526633143" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633139"/>
        <placeend idref="ID1526633103"/>
        <annot id="ID1526633142">
          <posattr x="600.0" y="150.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1526633153" orientation="TtoP" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633151"/>
        <placeend idref="ID1526633146"/>
        <annot id="ID1526633152">
          <posattr x="750.0" y="450.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <arc id="ID1526633155" orientation="PtoT" order="1">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1526633151"/>
        <placeend idref="ID1526633129"/>
        <annot id="ID1526633154">
          <posattr x="750.0" y="450.0"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text>true</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID1526633156" page="ID1526633080"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10011.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10004.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10008.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10007.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10011.options.disable">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="extensions.10007.options.discover">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders/>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>