<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
    </globbox>
 <page id="ID1521590713">
  <pageattr name="operation"/>
  <place id="ID1521593722">
    <posattr x="100.0" y="0.0"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <lineattr colour="Black" thick="0" type="Solid"/>
    <textattr colour="Black" bold="false"/>
    <text>StartNode2firstNode</text>
    <ellipse w="60.0" h="40.0"/>
    <token x="10.0" y="0.0"/>
    <marking x="0.0" y="0.0" hidden="false"/>
    <type id="ID1521593720">
      <posattr x="139.0" y="-23.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text>UNIT</text>
    </type>
    <initmark id="ID1521593721">
      <posattr x="156.0" y="24.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text/>
    </initmark>
  </place>
  <place id="ID1521593727">
    <posattr x="200.0" y="0.0"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <lineattr colour="Black" thick="0" type="Solid"/>
    <textattr colour="Black" bold="false"/>
    <text>firstNode2StopNode</text>
    <ellipse w="60.0" h="40.0"/>
    <token x="10.0" y="0.0"/>
    <marking x="0.0" y="0.0" hidden="false"/>
    <type id="ID1521593725">
      <posattr x="239.0" y="-23.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text>UNIT</text>
    </type>
    <initmark id="ID1521593726">
      <posattr x="256.0" y="24.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text/>
    </initmark>
  </place>
  <trans id="ID1521593719" explicit="false">
    <posattr x="0.0" y="0.0"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <lineattr colour="Black" thick="0" type="Solid"/>
    <textattr colour="Black" bold="false"/>
    <text>firstNode</text>
    <box w="60.0" h="40.0"/>
    <binding x="7.2" y="-3.0"/>
    <cond id="ID1521593715">
      <posattr x="-39.0" y="31.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text/>
    </cond>
    <time id="ID1521593716">
      <posattr x="44.5" y="31.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text/>
    </time>
    <code id="ID1521593717">
      <posattr x="64.5" y="-52.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text/>
    </code>
    <priority id="ID1521593718">
      <posattr x="-68.0" y="-31.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text/>
    </priority>
  </trans>
  <arc id="ID1521593724" orientation="PtoT" order="1">
    <posattr x="0.0" y="0.0"/>
    <fillattr colour="White" pattern="" filled="false"/>
    <lineattr colour="Black" thick="1" type="Solid"/>
    <textattr colour="Black" bold="false"/>
    <transend idref="ID1521593719"/>
    <placeend idref="ID1521593722"/>
    <annot id="ID1521593723">
      <posattr x="100.0" y="0.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text>1`()</text>
    </annot>
  </arc>
  <arc id="ID1521593729" orientation="TtoP" order="1">
    <posattr x="0.0" y="0.0"/>
    <fillattr colour="White" pattern="" filled="false"/>
    <lineattr colour="Black" thick="1" type="Solid"/>
    <textattr colour="Black" bold="false"/>
    <transend idref="ID1521593719"/>
    <placeend idref="ID1521593727"/>
    <annot id="ID1521593728">
      <posattr x="0.0" y="0.0"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <lineattr colour="Black" thick="0" type="Solid"/>
      <textattr colour="Black" bold="false"/>
      <text>1`()</text>
    </annot>
  </arc>
  <constraints/>
</page>
    <instances>
      <instance id="ID2149"
                page="ID1521590713"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10011.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10004.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10008.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10007.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10011.options.disable">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="extensions.10007.options.discover">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
	<binders>
      <cpnbinder id="ID2222"
                 x="501"
                 y="254"
                 width="600"
                 height="400">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="4.000000"
                    pany="-7.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>